<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="public/css/style.css" type="text/css">
</head>
<body>
	<header class="navbar">
		<nav>
			<div class="logo">
				<img src="public/img/logo.png" alt="logo">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li></a>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="content">
		<h1 class="text-center">Data Peserta Sanbercode Bootcamp ReactJS</h1>
		<div id="article-list">
			<div class="article self">
				<ul>
                    <li><strong>1. Nama : </strong> Ade Trihadi Setiawan</li>
                    <li><strong>2. Email : </strong> adet91@gmail.com</li>
                    <li><strong>3. Sistem Operasi : </strong> Mac OS/OSX, Windows</li>
                    <li><strong>4. Gitlab : </strong> adethis</li>
                    <li><strong>5. Gitlab : </strong> @hellhollow</li>
                </ul>
            </div>
            <a href="index.html">Kembali</a>
		</div>
	</section>
	<footer></footer>
</body>
</html>