<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" href="public/css/style.css" type="text/css">
</head>
<body>
	<header class="navbar">
		<nav>
			<div class="logo">
				<img src="public/img/logo.png" alt="logo">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li></a>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="content">
		<h1 class="text-center">Hubungi Kami</h1>
		<div id="article-list">
			<div class="article self">
				<ul>
                    <li><strong>Kantor : </strong> Seatle NYC</li>
                    <li><strong>No.Telp : </strong> 0391-3301-02</li>
                    <li><strong>Email : </strong> hitme@hellhollow.me</li>
                </ul>
            </div>
            <div class="article self">
                <form>
                    <table cellspacing="12">
                        <tbody>
                            <tr>
                                <td>Nama</td>
                                <td></td>
                                <td><input type="text" placeholder="Nama"></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td></td>
                                <td><input type="email" placeholder="Email"></td>
                            </tr>
                            <tr>
                                <td>Jenis Kelamin</td>
                                <td></td>
                                <td>
                                    <input type="radio" id="laki" name="gender" value="1">
                                    <label for="laki">Laki-Laki</label><br>
                                    <input type="radio" id="perempuan" name="gender" value="2">
                                    <label for="perempuan">Perempuan</label><br>
                                </td>
                            </tr>
                            <tr>
                                <td>Pesan</td>
                                <td></td>
                                <td>
                                    <textarea name="" id="" cols="50" rows="10"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td><button type="submit">Kirim</button></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <a href="index.html">Kembali Home</a>
		</div>
	</section>
	<footer></footer>
</body>
</html>