<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tugas 2</title>
	<link rel="stylesheet" href="public/css/style.css" type="text/css">
</head>
<body>
	<header class="navbar">
		<nav>
			<div class="logo">
				<img src="public/img/logo.png" alt="logo">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li></a>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="content">
		<h1>Featured Posts</h1>
		<div id="article-list">
			<div class="article">
				<a href=""><h3>Lorem Post 1</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla ipsa sit debitis accusantium minima, corporis amet rerum quidem adipisci exercitationem ab, autem nemo molestiae ducimus aperiam. Delectus, eum, libero.</p>
			</div>
			<div class="article">
				<a href=""><h3>Lorem Post 2</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla ipsa sit debitis accusantium minima, corporis amet rerum quidem adipisci exercitationem ab, autem nemo molestiae ducimus aperiam. Delectus, eum, libero.</p>
			</div>
			<div class="article">
				<a href=""><h3>Lorem Post 3</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla ipsa sit debitis accusantium minima, corporis amet rerum quidem adipisci exercitationem ab, autem nemo molestiae ducimus aperiam. Delectus, eum, libero.</p>
			</div>
			<div class="article">
				<a href=""><h3>Lorem Post 4</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla ipsa sit debitis accusantium minima, corporis amet rerum quidem adipisci exercitationem ab, autem nemo molestiae ducimus aperiam. Delectus, eum, libero.</p>
			</div>
			<div class="article">
				<a href=""><h3>Lorem Post 5</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla ipsa sit debitis accusantium minima, corporis amet rerum quidem adipisci exercitationem ab, autem nemo molestiae ducimus aperiam. Delectus, eum, libero.</p>
			</div>
		</div>
	</section>
	<footer></footer>
</body>
</html>